<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&display=swap" rel="stylesheet">


<style>
*{
  font-family: 'DM sans', sans-serif;
}
.dm-1000{
  font-family: 'DM sans', sans-serif;
  font-weight: 1000;
}
.dm-900{
  font-family: 'DM sans', sans-serif;
  font-weight: 900;
}
.dm-800{
  font-family: 'DM sans', sans-serif;
  font-weight: 800;
}
.dm-700{
  font-family: 'DM sans', sans-serif;
  font-weight: 700;
}
.dm-600{
  font-family: 'DM sans', sans-serif;
  font-weight: 600;
}

.dm-500{
  font-family: 'DM sans', sans-serif;
  font-weight: 500;
}
.dm-400{
  font-family: 'DM sans', sans-serif;
  font-weight: 400;
}
.dm-300{
  font-family: 'DM sans', sans-serif;
  font-weight: 300;
}
.dm-200{
  font-family: 'DM sans', sans-serif;
  font-weight: 200;
}
.btn-custom{
  background-color: #4f4f4f;
  color:white;
}
/* .btn:hover{
  color: white;
} */
.bg-orange{
  background-color: #F7941D;
}
.bg-green{
  background-color: #8DC63F;
}
.text-orange{
  color: #F7941D;

}
.text-green{
  color: #8DC63F;

}
.my-dropdown-toggle::after {
    content: none;
}
.scrollable-div::-webkit-scrollbar {
  display: none;
}

</style>
    <title>GCIT GATE PASS</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class="vw-100 vh-100"></div>
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="../src/components/gatekeeper/sidebar/scripts.js"></script>
  </body>
</html>
